# MyFridge2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfridge/: AddProduct.kt  AuthActivity.kt  BarCodeScanner.kt  HomeActivity.kt  ImageDetails.kt  Index.kt  NavigationDrawer.kt  ProductDetails.kt  ProductProvider.kt  Prueba.java
app/src/main/java/com/example/myfridge/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/myfridge/model/: Product.kt
app/src/main/java/com/example/myfridge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_product.xml  activity_auth.xml  activity_home.xml  activity_image_details.xml  activity_index.xml  activity_navigation_drawer.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
